# phonephoto

./: deps.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/twobecome/phonephoto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twobecome/phonephoto/: MainActivity.kt  MyApplication.kt  SplashActivity.kt
app/src/main/java/com/twobecome/phonephoto/config/: AppProfile.kt
app/src/main/java/com/twobecome/phonephoto/data/: ImageRepository.kt
app/src/main/java/com/twobecome/phonephoto/domain/: UploadUseCase.kt
app/src/main/java/com/twobecome/phonephoto/receiver/: WifiConnectionReceiver.kt
app/src/main/java/com/twobecome/phonephoto/thumb/: ThumbnailEngineV2.kt  ThumbnailUI.kt
app/src/main/java/com/twobecome/phonephoto/ui/main/: FullFeaturedImageGallery.kt  GalleryRoot.kt  ImageGalleryViewModel.kt  MainUiIntent.kt  MainUiState.kt  MainViewModel.kt  WifiViewModel.kt
app/src/main/java/com/twobecome/phonephoto/ui/main/viewer/: ImageViewerActivity.kt
app/src/main/java/com/twobecome/phonephoto/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/twobecome/phonephoto/worker/: ImageUploadWorker.kt
app/src/main/res/drawable/: splash_bg.xml  splash_empty.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/twobecome/phonephoto/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
